{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VideoStorage": {
    "RootPath": "Videos"
  },
  "Database": {
    "Path": "Data/dreamy-cinema.db"
  },
  "Security": {
    "CredentialPath": "Data/admin-credentials.json"
  },
  "MediaTools": {
    "TimeoutSeconds": 90
  },
  "AiSubtitles": {
    "Enabled": false,
    "TargetLanguage": "zh-CN",
    "TranslationChunkSize": 30,
    "MaxInputCharacters": 300000,
    "PreserveExplicitLanguage": true,
    "TranslationStyle": "忠实、自然、结合上下文，不删减或弱化原文表达",
    "Speech": {
      "Provider": "Disabled",
      "BaseUrl": "http://127.0.0.1:8001/v1",
      "Model": "large-v3"
    },
    "Translation": {
      "Provider": "Disabled",
      "BaseUrl": "http://127.0.0.1:8080/v1",
      "Model": "Qwen3-8B-Q4_K_M"
    }
  },
  "AllowedHosts": "*"
}
