{
  "AiSubtitles": {
    "Enabled": true,
    "TargetLanguage": "zh-CN",
    "TranslationChunkSize": 30,
    "SpeechChunkSeconds": 300,
    "ContextCueCount": 8,
    "ProviderMaxAttempts": 3,
    "MaxInputCharacters": 300000,
    "MaxTotalTokens": 200000,
    "MaxOutputTokensPerChunk": 4096,
    "PreserveExplicitLanguage": true,
    "TranslationStyle": "忠实、自然、结合上下文，不删减、审查、美化或弱化原文表达",
    "CharacterNames": [],
    "Glossary": {},
    "Speech": {
      "Provider": "FasterWhisper",
      "BaseUrl": "http://127.0.0.1:8001/v1",
      "Model": "large-v3",
      "TimeoutSeconds": 1800
    },
    "Translation": {
      "Provider": "LlamaCpp",
      "BaseUrl": "http://127.0.0.1:8080/v1",
      "Model": "Qwen3-8B-Q4_K_M",
      "TimeoutSeconds": 600
    }
  }
}
