{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VideoStorage": {
    "RootPath": "Videos"
  },
  "Database": {
    "Path": "Data/dreamy-cinema.db"
  },
  "Security": {
    "CredentialPath": "Data/admin-credentials.json"
  },
  "MediaTools": {
    "TimeoutSeconds": 90
  },
  "AiSubtitles": {
    "Enabled": false,
    "TargetLanguage": "zh-CN",
    "TranslationChunkSize": 12,
    "SpeechChunkSeconds": 300,
    "ContextCueCount": 8,
    "ProviderMaxAttempts": 3,
    "MaxInputCharacters": 300000,
    "MaxTotalTokens": 200000,
    "MaxOutputTokensPerChunk": 1536,
    "SemanticReviewEnabled": true,
    "SemanticReviewMaxTokens": 384,
    "TranslationTemperature": 0.0,
    "PreserveExplicitLanguage": true,
    "TranslationStyle": "忠实、自然、结合上下文，不删减或弱化原文表达",
    "CharacterNames": [],
    "Glossary": {},
    "Speech": {
      "Provider": "Disabled",
      "BaseUrl": "http://127.0.0.1:8001/v1",
      "Model": "large-v3",
      "TimeoutSeconds": 1800
    },
    "Translation": {
      "Provider": "Disabled",
      "BaseUrl": "http://127.0.0.1:8080/v1",
      "Model": "Qwen3-8B-Q4_K_M",
      "TimeoutSeconds": 600
    }
  },
  "AllowedHosts": "*"
}
